{
  "name": "zoom-agent-cli",
  "version": "0.2.0",
  "description": "CLI and MCP server for the Zoom API — meetings, cloud recordings (including VTT transcripts), webinars, and more. Built for humans and AI agents.",
  "type": "module",
  "bin": {
    "zoom": "dist/index.js",
    "zoom-agent-cli": "dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mcp": "./dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "AGENTS.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "zoom",
    "zoom-api",
    "cli",
    "mcp",
    "mcp-server",
    "transcript",
    "vtt",
    "recordings",
    "meetings",
    "webinars",
    "server-to-server-oauth",
    "ai-agent"
  ],
  "author": "bcharleson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcharleson/zoom-agent-cli.git"
  },
  "bugs": {
    "url": "https://github.com/bcharleson/zoom-agent-cli/issues"
  },
  "homepage": "https://github.com/bcharleson/zoom-agent-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
