{
  "name": "zoom-agent-cli",
  "version": "0.1.1",
  "description": "CLI and MCP server for the Zoom API — built for humans and AI agents",
  "type": "module",
  "bin": {
    "zoom": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zoom",
    "video-conferencing",
    "meetings",
    "recordings",
    "webinars",
    "cli",
    "mcp",
    "ai-agent",
    "openclaw"
  ],
  "author": "bcharleson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcharleson/zoom-agent-cli.git"
  },
  "homepage": "https://github.com/bcharleson/zoom-agent-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
